{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "nuxt": "^3.10.1",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5",
        "@image-sass/api": "workspace:*",
        "@image-saas/upload-button": "workspace:*",
        "@image-saas/preact-vue-connect": "workspace:*",
        "@image-saas/uploader": "workspace:*",
        "@image-saas/dropzone": "workspace:*",
        "preact": "^10.19.3",
        "@trpc/client": "11.0.0-next-alpha.149",
        "jsonwebtoken": "^9.0.2",
        "@types/jsonwebtoken": "^9.0.5"
    }
}